<div style="margin: 0 auto; width: 70%;">
<h1 style="color: #ff0000; text-align: center;">2019 Tournament Schedule</h1>
<p>Good Evening Families! <br /> <br /> The Skiles Test baseball and softball league tournament will be held between <strong>June 3rd to June 15th, 2019</strong>. This is the updated version of the tournament schedule, and it's important to check your league for changes to times and dates. The posted schedule on the website has been updated to reflect the changes as well. You may view it <a href="http://www.skilestest.com/Site/News/Id/45657">here</a>. You will find a list of tournament game makeup dates below, should there be any weather related cancellations. <br /><br/> Baseball divisions will follow a double elimination schedule, while softball will play single elimination.</p>
<hr style="margin-top: 1.5em;" />
<h2 style="color: #ff0000; text-align: center;">Tournament Rule Changes</h2>
<hr style="margin-bottom: 1em;" />
<p>Below are important rule changes applied during tournament of which to take note.</p>
<ol>
<li>All the normal rules apply.</li>
<li>There are <strong>no ties</strong> during tournament.</li>
<li>If there is a tie at the time limit, a new inning will begin.</li>
<li>A game stopped due to weather will be resumed at a time determined by the League Commissioner.</li>
</ol>
<hr style="margin-top: 1.5em;" />
<h2 style="color: #ff0000; text-align: center;">Softball Tournament Games</h2>
<hr style="margin-bottom: 1em;" />
<h3 style="color: #0000ff; text-align: center;">AA League</h3>
<table style="text-align: center; margin: 0 auto; width: 70%; border-collapse: collapse;" border="1" cellspacing="2" cellpadding="4">
<thead>
<tr><th>Game</th><th>Date</th><th>Time</th><th>Team</th><th>Field</th></tr>
</thead>
<tbody>
<tr>
<td>Game 1</td>
<td>June 4th</td>
<td>6:30 PM</td>
<td>Seed 1 vs Seed 4</td>
<td>Frost</td>
</tr>
<tr>
<td>Game 2</td>
<td>June 8th</td>
<td>9:00 AM</td>
<td>Seed 2 vs Seed 3</td>
<td>Frost</td>
</tr>
<tr>
<td>Championship</td>
<td>June 15th</td>
<td>9:00 AM</td>
<td>Winner 1 vs Winner 2</td>
<td>Frost</td>
</tr>
</tbody>
</table>
<h3 style="color: #0000ff; text-align: center;">AAA League</h3>
<table style="text-align: center; margin: 0 auto; width: 70%; border-collapse: collapse;" border="1" cellspacing="2" cellpadding="4">
<thead>
<tr><th>Game</th><th>Date</th><th>Time</th><th>Team</th><th>Field</th></tr>
</thead>
<tbody>
<tr>
<td>Game 1</td>
<td>June 8th</td>
<td>11:00 AM</td>
<td>Seed 2 vs Seed 3</td>
<td>Field</td>
</tr>
<tr>
<td>Championship</td>
<td>June 15th</td>
<td>11:00 AM</td>
<td>Seed 1 vs Winner 1</td>
<td>Field</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 1.5em;" />
<h2 style="color: #ff0000; text-align: center;">Baseball Tournament Games</h2>
<hr style="margin-bottom: 1em;" />
<h3 style="color: #0000ff; text-align: center;">A League</h3>
<table style="text-align: center; margin: 0 auto; width: 70%; border-collapse: collapse;" border="1" cellspacing="2" cellpadding="4">
<thead>
<tr><th>Game</th><th>Date</th><th>Time</th><th>Team</th><th>Field</th></tr>
</thead>
<tbody>
<tr>
<td>Game 1</td>
<td>June 3rd</td>
<td>6:30 PM</td>
<td>Seed 4 vs Seed 5</td>
<td>Westhoff</td>
</tr>
<tr>
<td>Game 2</td>
<td>June 4th</td>
<td>6:30 PM</td>
<td>Seed 2 vs Seed 3</td>
<td>Westhoff</td>
</tr>
<tr>
<td>Game 3</td>
<td>June 6th</td>
<td>6:30 PM</td>
<td>Seed 1 vs Winner 1</td>
<td>Westhoff</td>
</tr>
<tr>
<td>Game 4</td>
<td>June 8th</td>
<td>9:30 AM</td>
<td>Winner 2 vs Winner 3</td>
<td>Westhoff</td>
</tr>
<tr>
<td>Game 5</td>
<td>June 8th</td>
<td>11:30 AM</td>
<td>Loser 1 vs Loser 2</td>
<td>Westhoff</td>
</tr>
<tr>
<td>Game 6</td>
<td>June 10th</td>
<td>6:30 PM</td>
<td>Winner 5 vs Loser 3</td>
<td>Westhoff</td>
</tr>
<tr>
<td>Game 7</td>
<td>June 13th</td>
<td>6:30pm</td>
<td>Loser 4 vs Winner 6</td>
<td>Westhoff</td>
</tr>
<tr>
<td>Championship</td>
<td>June 15th</td>
<td>9:30 AM</td>
<td>Winner 4 vs Winner 7</td>
<td>Westhoff</td>
</tr>
</tbody>
</table>
<h3 style="color: #0000ff; text-align: center;">Minor League</h3>
<table style="text-align: center; margin: 0 auto; width: 70%; border-collapse: collapse;" border="1" cellspacing="2" cellpadding="4">
<thead>
<tr><th>Game</th><th>Date</th><th>Time</th><th>Team</th><th>Field</th></tr>
</thead>
<tbody>
<tr>
<td>Game 1</td>
<td>June 3rd</td>
<td>6:30 PM</td>
<td>Seed 4 vs Seed 5</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 2</td>
<td>June 5th</td>
<td>6:30 PM</td>
<td>Seed 3 vs Seed 6</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 3</td>
<td>June 8th</td>
<td>10:00 AM</td>
<td>Seed 1 vs Winner 1</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 4</td>
<td>June 8th</td>
<td>12:00 PM</td>
<td>Seed 2 vs Winner 2</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 5</td>
<td>June 8th</td>
<td>1:30 PM</td>
<td>Loser 1 vs Loser 2</td>
<td>Westhoff</td>
</tr>
<tr>
<td>Game 6</td>
<td>June 10th</td>
<td>6:30 PM</td>
<td>Loser 3 vs Loser 4</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 7</td>
<td>June 11th</td>
<td>6:30 PM</td>
<td>Winner 3 vs Winner 4</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 8</td>
<td>June 12th</td>
<td>6:30 PM</td>
<td>Winner 5 vs Winner 6</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 9</td>
<td>June 13th</td>
<td>6:30 PM</td>
<td>Loser 7 vs Winner 8</td>
<td>Gray</td>
</tr>
<tr>
<td>Championship</td>
<td>June 15th</td>
<td>10:00 AM</td>
<td>Winner 7 vs Winner 9</td>
<td>Gray</td>
</tr>
</tbody>
</table>
<h3 style="color: #0000ff; text-align: center;">Major League</h3>
<table style="text-align: center; margin: 0 auto; width: 70%; border-collapse: collapse;" border="1" cellspacing="2" cellpadding="4">
<thead>
<tr><th>Game</th><th>Date</th><th>Time</th><th>Team</th><th>Field</th></tr>
</thead>
<tbody>
<tr>
<td>Game 1</td>
<td>June 4th</td>
<td>6:30 PM</td>
<td>Seed 2 vs Seed 3</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 2</td>
<td>June 6th</td>
<td>6:30 PM</td>
<td>Seed 1 vs Winner 1</td>
<td>Gray</td>
</tr>
<tr>
<td>Game 3</td>
<td>June 8th</td>
<td>2:00 PM</td>
<td>Loser 1 vs Loser 2</td>
<td>Gray</td>
</tr>
<tr>
<td>Championship</td>
<td>June 15th</td>
<td>12:00 PM</td>
<td>Winner 2 vs Winner 3</td>
<td>Gray</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 1.5em;" />
<h2 style="color: #ff0000; text-align: center;">Tournament Make Up Dates</h2>
<hr style="margin-bottom: 1em;" />
<p>Games will be rescheduled at the earliest date available in order to not cause any disruptions to the flow of the tournament or extension of the tournament period. Weekday games will begin at 6:30 PM, and weekend games will be in the first available time slot.</p>
<h3 style="color: #0000ff;">AA and AAA Leagues - Frost field</h3>
<ul>
<li>Sunday, June 9th</li>
<li>Monday, June 10th</li>
<li>Tuesday, June 11th</li>
<li>Wednesday, June 12th</li>
<li>Thursday, June 13th</li>
</ul>
<h3 style="color: #0000ff;">A League - Westhoff field</h3>
<ul>
<li>Wednesday, June 5th</li>
<li>Friday, June 7th</li>
<li>Sunday, June 9th</li>
<li>Tuesday, June 11th</li>
<li>Friday, June 14th</li>
</ul>
<h3 style="color: #0000ff;">Minor League - Gray/Westhoff fields</h3>
<ul>
<li>Wednesday, June 5th</li>
<li>Friday, June 7th</li>
<li>Sunday, June 9th</li>
<li>Tuesday, June 11th</li>
<li>Wednesday, June 12th</li>
<li>Friday, June 14th</li>
</ul>
<h3 style="color: #0000ff;">Major League - Gray field</h3>
<ul>
<li>Friday, June 7th</li>
<li>Sunday, June 9th</li>
<li>Wednesday, June 12th</li>
<li>Friday, June 14th</li>
</ul>
</div>

