<p>Good Morning&nbsp;Skiles Test Families,</p>
<h2><span style="color: #008000;">Registration is Open with the best deal of the season!</span></h2>
<p><a href="http://www.skilestest.com/Site/News/Id/32792" target="_blank"><img
            src="https://app1.siplay.com/Files/GetEncoded?Id=386d6c324e447374634553464e456f546455503161673d3d" alt=""
            height="200" border="0" /></a></p>
<p>Registration is open early and it comes with great gifts for you!&nbsp; We have added two programs to offer you the
    best deal for baseball and softball registration:</p>
<h3><span style="color: #ff6600;"><strong><span style="color: #008000;">Extra-Early Bird Special -</span> <span
                style="color: #ff0000;">$20 off per registration</span></strong></span></h3>
<p><span style="color: #000000;">Register your players before December 31st and receive double the normal early bird
        special.&nbsp; Player registrations will be <span style="text-decoration: underline;">discounted $20
            each.</span></span></p>
<h3><span style="color: #ff6600;"><strong><span style="color: #008000;">Deferred Payment Option -</span> <span
                style="color: #ff0000;">Don't pay until February</span></strong></span></h3>
<p>Register your players today and defer your payment until next year.&nbsp; You can register your player and reserve
    your spot in the league - but you <span style="text-decoration: underline;">don't need to pay until February
        2018</span>.&nbsp; Details on how to complete your registration are listed here:&nbsp;<a
        href="http://www.skilestest.com/Site/News/Id/32792"
        target="_blank">http://www.skilestest.com/Site/News/Id/32792</a></p>
<p>&nbsp;</p>
<p>Additionally, we will still maintain our popular programs, details are listed here:&nbsp;<a
        href="http://www.skilestest.com/Site/Play-Ball/Registration"
        target="_blank">http://www.skilestest.com/Site/Play-Ball/Registration</a></p>
<ul>
    <li>Play Up / Play Down</li>
    <li>Bring a Friend</li>
    <li>Early Bird Special - $10 off through Jan 31st</li>
    <li>Family Discount - Max Payment</li>
</ul>
<p>Skiles&nbsp;Test will not offer better deals later in the season.&nbsp; We will always offer I best deals for players
    that register the earliest.</p>
<p><a href="http://www.skilestest.com/Site/News/Id/32792" target="_blank">[Read More Here]</a>&nbsp;</p>