<p>Formerly Rookie Bats -</p>
<p>Team assignments were released yesterday.&nbsp; If your coach has not reached out to you yet, they should be in
    contact with you soon.&nbsp; Below is you current team roster including selected uniform sizes and team
    sponsor.&nbsp; Please note that due to inventory constraints, your <span
        style="text-decoration: underline;">originally selected team not is not available</span>; a new team name will
    be assigned soon.</p>
<p>Please carefully review your player's uniform size and notify us immediately&nbsp;if a change is required.&nbsp; The
    size listed should be based on the selections made at registration adjusted with any changes made at the evaluation
    event.&nbsp; This is your last opportunity to adjust the size you will receive.&nbsp; Based on the amount of time
    and personalization that is included in our uniforms, changes are not available later in the season.&nbsp;&nbsp;</p>
<p>The typical size for this age group is a Youth Small - Youth Medium shirt; a youth adjustable sized hat (52-56 cm),
    and a youth (shoe 1-4) pair of socks.&nbsp; More details about sizing is available
    here:&nbsp;http://www.skilestest.com/Site/Play-Ball/Players/Uniforms</p>
<p>If a change is required for your player, please contact <a
        href="mailto:enrollment@skilestest.com">enrollment@skilestest.com</a>&nbsp;as soon as possible and ensure that
    we respond and confirm your change.</p>
<table border="0" cellspacing="0">
    <colgroup width="76"></colgroup>
    <colgroup width="82"></colgroup>
    <colgroup width="64"></colgroup>
    <colgroup width="61"></colgroup>
    <colgroup width="96"></colgroup>
    <colgroup width="64"></colgroup>
    <colgroup width="36"></colgroup>
    <colgroup width="144"></colgroup>
    <tbody>
        <tr>
            <td align="left" height="13"><strong>Assigned Team</strong></td>
            <td align="left"><strong>Role</strong></td>
            <td align="left"><strong>Lastname</strong></td>
            <td align="left"><strong>Firstname</strong></td>
            <td align="left"><strong>Jersey Size</strong></td>
            <td align="left"><strong>Hat Size</strong></td>
            <td align="left"><strong>Sock Size</strong></td>
            <td align="left"><strong>Sponsor</strong></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Player</td>
            <td align="left">Anderson</td>
            <td align="left">Marlo</td>
            <td align="left">Youth Small</td>
            <td align="left">Youth</td>
            <td align="left">Youth</td>
            <td align="left"><em>open</em></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Player</td>
            <td align="left">Egan</td>
            <td align="left">Jonathan</td>
            <td align="left">Youth Small</td>
            <td align="left">Adult</td>
            <td align="left">Youth</td>
            <td align="left"><em>open</em></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Player</td>
            <td align="left">Ford</td>
            <td align="left">Marley</td>
            <td align="left">Youth Small</td>
            <td align="left">Youth</td>
            <td align="left">Youth</td>
            <td align="left"><em>open</em></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Player</td>
            <td align="left">Henry</td>
            <td align="left">Demond</td>
            <td align="left">Youth Small</td>
            <td align="left">Youth</td>
            <td align="left">Youth</td>
            <td align="left"><em>open</em></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Player</td>
            <td align="left">Lee</td>
            <td align="left">Adriana</td>
            <td align="left">Youth Small</td>
            <td align="left">Youth</td>
            <td align="left">Youth</td>
            <td align="left"><em>open</em></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Player</td>
            <td align="left">Queck</td>
            <td align="left">Kingston</td>
            <td align="left">Youth Small</td>
            <td align="left">Youth</td>
            <td align="left">Youth</td>
            <td align="left"><em>open</em></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Player</td>
            <td align="left">Whistler</td>
            <td align="left">Violet</td>
            <td align="left">Youth Small</td>
            <td align="left">Youth</td>
            <td align="left">Youth</td>
            <td align="left"><em>open</em></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Player</td>
            <td align="left">Vannice</td>
            <td align="left">Neve</td>
            <td align="left">Youth Medium</td>
            <td align="left">Youth</td>
            <td align="left">Youth</td>
            <td align="left"><em>open</em></td>
        </tr>
        <tr>
            <td align="left" height="13">&nbsp;</td>
            <td align="left">Head Coach</td>
            <td align="left">Lee</td>
            <td align="left">William</td>
            <td align="left">Adult Large</td>
            <td align="left">Adult</td>
            <td align="left">&nbsp;</td>
            <td align="left"><em>open</em></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;<br />&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>